{
  "name": "@pomora/discord-bot",
  "version": "1.0.0",
  "description": "Pomora Discord Bot - Study With Me voice channel integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy-commands": "tsx src/deploy-commands.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "pomodoro",
    "study",
    "timer"
  ],
  "author": "Yasir",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@napi-rs/canvas": "^0.1.89",
    "@snazzah/davey": "^0.1.9",
    "@supabase/supabase-js": "^2.93.3",
    "@types/node": "^25.1.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.4",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "gtts": "^0.2.1",
    "libsodium-wrappers": "^0.8.2",
    "sodium-native": "^5.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}